<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, inicial-scale=1.0" />
    <title>hp-gajjar</title>
    <link rel="icon" type="image/x-icon" href="">

    <!-- main-css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- responsive style css -->
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- box-icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- animate on scroll library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <!-- Header Section -->
    <section class="header">
        <nav id="navbar" >
            <a class="logo" href="./index.html">HP-GAJJAR</a>
            <div class="nav-links" id="nav-links">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- <a href="signin.html" class="sign-btn">SIGN IN</a> -->
            <i class='bx bx-menu bars' id="bars"></i>
            <i class='bx bx-x-circle close' id="close"></i>
        </nav>
        <div class="hero-part">
            <div class="row">
                <div class="col left">
                    <h1>Hair Serum</h1><br>
                    <h1 class="color">Anti Dandruff</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam enim beatae eum ea in possimus nostrum assumenda molestiae accusamus, earum quisquam ad amet recusandae distinctio maiores atque laboriosam iste sint! </p>
                    <a href="#" class="hero-btn"><span class="inner">Explore</span><span class="outer">More</span></a>                    
                </div>
                <div class="col right">
                    <img src="./images/3.png" alt="">                    
                </div>
            </div>
            <div class="bol-2"></div>
            <div class="bol-3"></div>
            <div class="bol-4"></div>
        </div>        
    </section>

    <!-- adverties section -->
    <section class="adverties">
        <img src="./images/vector-1.png" alt="dhhqwjk">
        <div class="row">
            <div class="col left">
                <h3>What Does Cinnamon</h3><br>
                <h3>Do To Your Face?</h3>
            </div>
            <div class="col right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab optio at quia vero earum amet hic, fugit autem sed aliquam iste magnam</p>
                <a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
            </div>
        </div>
    </section>

    <!-- products section -->
    <section class="products">
        <h2>Our Products</h2>
        <div class="row">
            <div class="col">
                <img src="./images/1.png" alt="">
                <h4>PEPPERMINT</h4>
                <p>Lorem ipsum dolor</p>
                <p class="rs"><i class='bx bx-rupee'></i>1200</p>
                <a href="./product_detail.html">ADD TO CART</a>
            </div>
            <div class="col">
                <img src="./images/2.png" alt="">
                <h4>LEMON</h4>
                <p>Lorem ipsum dolor</p>
                <p class="rs"><i class='bx bx-rupee'></i>1200</p>
                <a href="./product_detail.html">ADD TO CART</a>
            </div>
            <div class="col">
                <img src="./images/3.png" alt="">
                <h4>BERGAMOT</h4>
                <p>Lorem ipsum dolor</p>
                <p class="rs"><i class='bx bx-rupee'></i>1200</p>
                <a href="./product_detail.html">ADD TO CART</a>
            </div>
            <div class="col">
                <img src="./images/4.png" alt="">
                <h4>LEMON</h4>
                <p>Lorem ipsum dolor</p>
                <p class="rs"><i class='bx bx-rupee'></i>1200</p>
                <a href="./product_detail.html">ADD TO CART</a>
            </div>
            <div class="col">
                <img src="./images/5.png" alt="">
                <h4>PEPPERMINT</h4>
                <p>Lorem ipsum dolor</p>
                <p class="rs"><i class='bx bx-rupee'></i>1200</p>
                <a href="./product_detail.html">ADD TO CART</a>
            </div>
            <div class="col">
                <img src="./images/6.png" alt="">
                <h4>LEMON</h4>
                <p>Lorem ipsum dolor</p>
                <p class="rs"><i class='bx bx-rupee'></i>1200</p>
                <a href="./product_detail.html">ADD TO CART</a>
            </div>
            <div class="col">
                <img src="./images/7.png" alt="">
                <h4>BERGAMOT</h4>
                <p>Lorem ipsum dolor</p>
                <p class="rs"><i class='bx bx-rupee'></i>1200</p>
                <a href="./product_detail.html">ADD TO CART</a>
            </div>
            <div class="col">
                <img src="./images/8.png" alt="">
                <h4>LEMON</h4>
                <p>Lorem ipsum dolor</p>
                <p class="rs"><i class='bx bx-rupee'></i>1200</p>
                <a href="./product_detail.html">ADD TO CART</a>
            </div>
            <div class="col">
                <img src="./images/9.png" alt="">
                <h4>PEPPERMINT</h4>
                <p>Lorem ipsum dolor</p>
                <p class="rs"><i class='bx bx-rupee'></i>1200</p>
                <a href="./product_detail.html">ADD TO CART</a>
            </div>
            <div class="col">
                <img src="./images/10.png" alt="">
                <h4>LEMON</h4>
                <p>Lorem ipsum dolor</p>
                <p class="rs"><i class='bx bx-rupee'></i>1200</p>
                <a href="./product_detail.html">ADD TO CART</a>
            </div>
            <div class="col">
                <img src="./images/11.png" alt="">
                <h4>BERGAMOT</h4>
                <p>Lorem ipsum dolor</p>
                <p class="rs"><i class='bx bx-rupee'></i>1200</p>
                <a href="./product_detail.html">ADD TO CART</a>
            </div>
            <div class="col">
                <img src="./images/12.png" alt="">
                <h4>LEMON</h4>
                <p>Lorem ipsum dolor</p>
                <p class="rs"><i class='bx bx-rupee'></i>1200</p>
                <a href="./product_detail.html">ADD TO CART</a>
            </div>
        </div>
    </section>

    <!-- Best Service by our team section -->
    <section class="best-service">
        <h2>Best Service By Our Team</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita est dolorem laudantium exercitationem nihil tempore magnam eveniet optio ad, tempora a ea, temporibus vitae dolores fugit in pariatur unde aliquid!Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Expedita est dolorem laudantium exercitationem nihil tempore magnam eveniet optio ad, tempora a ea, temporibus vitae dolores fugit in pariatur unde aliquid!</p>
        <a href="#">Read More</a>
    </section>

    <!-- about us section -->
    <section class="about">
        <div class="row">
            <div class="col left">
                <img src="./images/6.png" alt="">
            </div>
            <div class="col right">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque vel eius optio! Veniam quo non eos, aliquid enim nihil. Eveniet in soluta, iure voluptatibus consequatur illo iusto magnam delectus.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque vel eius optio! Veniam quo non eos, aliquid enim nihil. Eveniet in soluta, iure voluptatibus consequatur illo iusto magnam delectus.
                </p>
                <a href="">Read More</a>
            </div>
        </div>
    </section>



    <!-- testimonial section -->
    <section class="testimonial">
        <h2 class="head">Testimonial</h2>
        <p class="sub-head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quam vel quae</p>
        <div class="row">
            <div class="col">
                <div class="head">
                    <img src="./images/photo-5.jpg" alt="">
                    <div class="content">
                        <h4>John Devan</h4>
                        <p>Hello how are you?</p>
                    </div>
                </div>
                <p class="content-main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laborum harum hic ab minus sint incidunt nostrum veritatis tenetur</p>
                <div class="rating">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
            <div class="col">
                <div class="head">
                    <img src="./images/photo-5.jpg" alt="">
                    <div class="content">
                        <h4>John Devan</h4>
                        <p>Hello how are you?</p>
                    </div>
                </div>
                <p class="content-main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laborum harum hic ab minus sint incidunt nostrum veritatis tenetur</p>
                <div class="rating">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
            <div class="col">
                <div class="head">
                    <img src="./images/photo-5.jpg" alt="">
                    <div class="content">
                        <h4>John Devan</h4>
                        <p>Hello how are you?</p>
                    </div>
                </div>
                <p class="content-main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laborum harum hic ab minus sint incidunt nostrum veritatis tenetur</p>
                <div class="rating">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <section class="footer">
        <div class="row">
            <h3>HP-GAJJAR</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero sint veniam expedita. Maiores libero at esse distinctio perspiciatis eaque</p>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="social-icons">
                <a href=""><i class='bx bxl-facebook' ></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-linkedin' ></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="./js/index.js"></script>

    <!-- animate on scroll script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>